{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealAutomator",
	"Description": "Game test automator for UE4",
	"Category": "Test",
	"CreatedBy": "utmhikari",
	"CreatedByURL": "http://utmhikari.top/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "UnLua",
			"Enabled": false
		}
	],
	"Modules": [
		{
			"Name": "UnrealAutomator",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		}
	]
}